<as:CAM
 xmlns:as="http://www.oasis-open.org/committees/cam"
 xmlns:camed="http://jcam.org.uk/editor"
 xmlns:xml="http://www.w3.org/XML/1998/namespace"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" CAMlevel="1" version="1.1" cameditor="3.2.1">
  <as:Header>
    <as:Description>No Description</as:Description>
    <as:Owner>Not Set</as:Owner>
    <as:Version>0.1</as:Version>
    <as:DateTime>2016-12-28T16:02:58</as:DateTime>
  </as:Header>
  <as:AssemblyStructure>
    <as:Structure ID="NewFile" taxonomy="XML" reference="">
      <emmeth>
        <info>%string%</info>
        <book name="%string%">
          <chapter>
            <verse>
              <word>%string%</word>
            </verse>
          </chapter>
        </book>
      </emmeth>
    </as:Structure>
  </as:AssemblyStructure>
  <as:BusinessUseContext>
    <as:Rules>
      <as:default>
        <as:context />
      </as:default>
    </as:Rules>
  </as:BusinessUseContext>
</as:CAM>